html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

#app{
  width: 100%;
  height: 100%;
}